1,Sandeep,TX,0,Wood,120,0,0,0,0,0,0,04-05-2022
2,Jagwant,ND,0,Carpet,4.00,0,0,0,0,0,0,04-05-2022
3,Jagwant,MN,0,Carpet,4.00,0,0,0,0,0,0,04-05-2022
4,Jagwant,MN,0,glass,4.00,0,0,0,0,0,0,04-05-2022
5,Hardeep,TX,0,glass,6.20,0,0,0,0,0,0,04-05-2022
6,Mani,TX,0,glass,6.20,0,0,0,0,0,0,04-05-2022
7,Jagwant,ND,0,Carpet,4.00,0,0,0,0,0,0,04-05-2022
8,Jagwant,MN,0,Carpet,4.00,0,0,0,0,0,0,04-05-2022
9,Jagwant,MN,0,glass,4.00,0,0,0,0,0,0,04-05-2022
10,Hardeep,TX,0,glass,6.20,0,0,0,0,0,0,04-05-2022
11,Mani,TX,0,glass,6.20,0,0,0,0,0,0,04-05-2022
12,Jagwant,ND,0,Carpet,4.00,0,0,0,0,0,0,04-05-2022
13,Jagwant,MN,0,Carpet,4.00,0,0,0,0,0,0,04-05-2022
14,Jagwant,MN,0,glass,4.00,0,0,0,0,0,0,04-05-2022
15,Hardeep,TX,0,glass,6.20,0,0,0,0,0,0,04-05-2022
16,Mani,TX,0,glass,6.20,0,0,0,0,0,0,04-05-2022
